tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_method_codes	magic_software_packages	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	134.1599461		g	4.504990858	2.419e-03	1	u	2.730e+02	0	0	0	0	2.930e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	135.7794863		g	3.577901927	2.083e-03	2	u	2.730e+02	0	0	0	0	4.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	135.5906572		g	-13.39381475	2.115e-03	3	u	2.730e+02	0	5.000e-05	0.0	90.0	4.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	135.9855445		g	2.301398992	1.893e-03	4	u	2.730e+02	0	0	0	0	4.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	135.2068431		g	-17.29822243	2.051e-03	5	u	2.730e+02	0	5.000e-05	0.0	90.0	4.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	135.064305		g	-0.969944504	1.890e-03	6	u	2.730e+02	0	0	0.0	90.0	4.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	136.7357046		g	-12.38177828	1.912e-03	7	u	2.730e+02	0	5.000e-05	0.0	90.0	4.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	137.3897694		g	1.494070521	1.764e-03	8	u	2.730e+02	0	0	0	0	5.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	135.2319655		g	-25.41789279	1.934e-03	9	u	2.730e+02	0	5.000e-05	0.0	90.0	5.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	137.9236036		g	-1.532771887	1.720e-03	10	u	2.730e+02	0	0	0.0	90.0	5.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	136.1642915		g	-18.02890806	1.793e-03	11	u	2.730e+02	0	5.000e-05	0.0	90.0	4.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	136.7406466		g	1.806893969	1.491e-03	12	u	2.730e+02	0	0	0	0	5.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	134.7177571		g	-38.21027316	1.827e-03	13	u	2.730e+02	0	5.000e-05	0.0	90.0	5.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	136.0603811		g	-0.891534357	1.414e-03	14	u	2.730e+02	0	0	0.0	90.0	5.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	135.486273		g	-33.09062102	1.691e-03	15	u	2.730e+02	0	5.000e-05	0.0	90.0	5.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	137.0294517		g	0.826741383	1.178e-03	16	u	2.730e+02	0	0	0	0	6.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	134.6609757		g	-56.27232031	2.152e-03	17	u	2.730e+02	0	5.000e-05	0.0	90.0	6.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	136.2308433		g	-6.437640476	1.159e-03	18	u	2.730e+02	0	0	0.0	90.0	6.230e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	134.2926806		g	-54.22712483	1.960e-03	19	u	2.730e+02	0	5.000e-05	0.0	90.0	5.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	138.2214215		g	1.371988628	9.188e-04	20	u	2.730e+02	0	0	0	0	6.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	128.345575		g	-74.54562969	3.206e-03	21	u	2.730e+02	0	5.000e-05	0.0	90.0	6.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	137.3735958		g	-24.87615614	9.033e-04	22	u	2.730e+02	0	0	0.0	90.0	6.730e+02
	This study		ET1_279BS	ET1_279B	ET1_279BS		ET1_279BS:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI	pmagpy-2.206	129.3824194		g	-71.88672155	2.788e-03	23	u	2.730e+02	0	5.000e-05	0.0	90.0	6.230e+02
