tab	magic_measurements
treatment_dc_field_theta	measurement_temp	er_citation_names	magic_method_codes	treatment_temp	measurement_number	measurement_standard	er_site_name	er_sample_name	treatment_dc_field_phi	measurement_inc	er_location_name	measurement_dec	magic_experiment_name	measurement_flag	er_specimen_name	treatment_dc_field	er_analyst_mail_names	measurement_magn_moment
0	273.	This study	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	273.	0	u	ET1	ET1	0	4.504990858	Etna	134.1599461	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	3.114553e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	1	u	ET1	ET1	0	3.577901927	Etna	135.7794863	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	2.682166e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	2	u	ET1	ET1	0	-13.39381475	Etna	135.5906572	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.723597e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	3	u	ET1	ET1	0	2.301398992	Etna	135.9855445	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	2.436839e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	4	u	ET1	ET1	0	-17.29822243	Etna	135.2068431	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.641403e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	5	u	ET1	ET1	0	-0.969944504	Etna	135.064305	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.433953e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	6	u	ET1	ET1	0	-12.38177828	Etna	136.7357046	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.461925e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	7	u	ET1	ET1	0	1.494070521	Etna	137.3897694	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	2.271561e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	8	u	ET1	ET1	0	-25.41789279	Etna	135.2319655	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.489813e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	9	u	ET1	ET1	0	-1.532771887	Etna	137.9236036	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.214219e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	10	u	ET1	ET1	0	-18.02890806	Etna	136.1642915	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.308887e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	11	u	ET1	ET1	0	1.806893969	Etna	136.7406466	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	1.919224e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	12	u	ET1	ET1	0	-38.21027316	Etna	134.7177571	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.352177e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	13	u	ET1	ET1	0	-0.891534357	Etna	136.0603811	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	1.820499e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	14	u	ET1	ET1	0	-33.09062102	Etna	135.486273	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.176721e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	15	u	ET1	ET1	0	0.826741383	Etna	137.0294517	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	1.516990e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	16	u	ET1	ET1	0	-56.27232031	Etna	134.6609757	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.771146e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	17	u	ET1	ET1	0	-6.437640476	Etna	136.2308433	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	1.492860e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	18	u	ET1	ET1	0	-54.22712483	Etna	134.2926806	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.523246e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	19	u	ET1	ET1	0	1.371988628	Etna	138.2214215	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	1.183047e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	20	u	ET1	ET1	0	-74.54562969	Etna	128.345575	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	4.127794e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	21	u	ET1	ET1	0	-24.87615614	Etna	137.3735958	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	1.163108e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	22	u	ET1	ET1	0	-71.88672155	Etna	129.3824194	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	3.589924e-08
0	273.	This study	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	273.	0	u	ET1	ET1	0	-13.98841781	Etna	134.0387516	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	0	Biggin	5.592837e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	1	u	ET1	ET1	0	-14.23107807	Etna	133.0044387	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	0	Biggin	5.394640e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	2	u	ET1	ET1	0	-18.25352458	Etna	133.1912607	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.467199e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	3	u	ET1	ET1	0	-14.80786102	Etna	132.939889	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	0	Biggin	5.239321e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	4	u	ET1	ET1	0	-19.62129599	Etna	132.8173697	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.329638e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	5	u	ET1	ET1	0	-15.05097889	Etna	132.6354494	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.255764e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	6	u	ET1	ET1	0	-17.95979954	Etna	133.9658925	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.303054e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	7	u	ET1	ET1	0	-14.5969072	Etna	134.2614213	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	0	Biggin	5.108998e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	8	u	ET1	ET1	0	-21.42750937	Etna	132.4551956	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.286632e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	9	u	ET1	ET1	0	-15.59666402	Etna	133.9430022	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.124097e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	10	u	ET1	ET1	0	-19.4339112	Etna	133.8265076	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.185523e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	11	u	ET1	ET1	0	-14.61601936	Etna	134.3464643	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	0	Biggin	4.949389e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	12	u	ET1	ET1	0	-24.12852737	Etna	133.5253848	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.039540e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	13	u	ET1	ET1	0	-14.98997973	Etna	132.9865245	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	4.828640e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	14	u	ET1	ET1	0	-21.29654901	Etna	133.5540058	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	5.034011e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	15	u	ET1	ET1	0	-15.63042198	Etna	133.3293467	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	0	Biggin	4.539850e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	16	u	ET1	ET1	0	-26.18255543	Etna	132.8524146	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	4.873204e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	17	u	ET1	ET1	0	-16.60392071	Etna	133.0666993	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	4.505817e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	18	u	ET1	ET1	0	-24.28052533	Etna	132.6997149	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	4.728080e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	19	u	ET1	ET1	0	-15.34558882	Etna	133.3191164	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	0	Biggin	4.184158e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	20	u	ET1	ET1	0	-31.07646424	Etna	132.285979	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	4.714386e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	21	u	ET1	ET1	0	-16.71123605	Etna	133.9536181	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	4.164260e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	22	u	ET1	ET1	0	-27.65245556	Etna	133.0340975	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	4.494305e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	7.230e+02	23	u	ET1	ET1	0	-14.86337035	Etna	132.6745456	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	0	Biggin	3.714367e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	7.230e+02	24	u	ET1	ET1	0	-39.00941578	Etna	132.6015787	ET1_283E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_283E	5.000e-05	Biggin	4.479711e-08
0	273.	This study	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	273.	0	u	ET1	ET1	0	35.61652797	Etna	135.7552678	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	0	Biggin	5.947417e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	1	u	ET1	ET1	0	31.42770294	Etna	140.5512684	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	0	Biggin	4.963320e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	2	u	ET1	ET1	0	6.75909385	Etna	139.553768	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	4.157108e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	3	u	ET1	ET1	0	29.87097885	Etna	140.7927965	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	0	Biggin	4.368987e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	4	u	ET1	ET1	0	-5.665829075	Etna	139.3106258	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	3.651666e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	5	u	ET1	ET1	0	25.23967532	Etna	140.7105931	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	4.046202e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	6	u	ET1	ET1	0	4.834717302	Etna	139.5739213	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	3.666436e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	7	u	ET1	ET1	0	29.62578201	Etna	140.8124824	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	0	Biggin	3.516251e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	8	u	ET1	ET1	0	-37.20188801	Etna	137.4895529	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	3.684050e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	9	u	ET1	ET1	0	22.04404065	Etna	141.1411106	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	3.121810e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	10	u	ET1	ET1	0	-14.03087292	Etna	139.34324	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	2.974001e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	11	u	ET1	ET1	0	29.03447518	Etna	140.7992176	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	0	Biggin	2.679445e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	12	u	ET1	ET1	0	-59.79444455	Etna	136.6917886	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	4.290728e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	13	u	ET1	ET1	0	27.06836027	Etna	140.8560136	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	2.405041e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	14	u	ET1	ET1	0	-54.95467708	Etna	134.766141	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	3.884534e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	15	u	ET1	ET1	0	26.36140867	Etna	140.9881484	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	0	Biggin	1.899298e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	16	u	ET1	ET1	0	-75.40475447	Etna	136.016978	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	6.106948e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	17	u	ET1	ET1	0	15.75761674	Etna	141.1476136	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	1.678378e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	18	u	ET1	ET1	0	-74.84352969	Etna	131.9872125	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	5.962784e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	19	u	ET1	ET1	0	29.46956369	Etna	142.1696839	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	0	Biggin	1.164649e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	20	u	ET1	ET1	0	-84.4995184	Etna	115.1148349	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	9.494372e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	21	u	ET1	ET1	0	-14.99035436	Etna	139.4998371	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	9.009923e-09
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	22	u	ET1	ET1	0	-84.46083074	Etna	122.1957339	ET1_287D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_287D	5.000e-05	Biggin	8.511859e-08
0	273.	This study	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	273.	0	u	ET1	ET1	0	39.52278726	Etna	137.1669147	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	0	Biggin	6.555274e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	1	u	ET1	ET1	0	39.12975496	Etna	136.785621	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	0	Biggin	4.896587e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	2	u	ET1	ET1	0	16.22780728	Etna	135.4161848	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	3.916242e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	3	u	ET1	ET1	0	37.85380638	Etna	137.6377778	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	0	Biggin	4.259336e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	4	u	ET1	ET1	0	3.08790781	Etna	134.5316526	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	3.346281e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	5	u	ET1	ET1	0	33.56531526	Etna	136.9091524	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	3.935645e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	6	u	ET1	ET1	0	14.78377184	Etna	135.7979398	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	3.380709e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	7	u	ET1	ET1	0	37.76552382	Etna	137.0929343	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	0	Biggin	3.468904e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	8	u	ET1	ET1	0	-28.76236173	Etna	133.2285303	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	3.023699e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	9	u	ET1	ET1	0	31.51414975	Etna	135.4006633	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	3.054410e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	10	u	ET1	ET1	0	-5.016376675	Etna	134.604863	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	2.650488e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	11	u	ET1	ET1	0	36.81351345	Etna	136.4441255	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	0	Biggin	2.707419e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	12	u	ET1	ET1	0	-53.26484052	Etna	132.297056	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	3.550618e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	13	u	ET1	ET1	0	34.54960329	Etna	135.9963479	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	2.542783e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	14	u	ET1	ET1	0	-48.26194964	Etna	130.7543892	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	3.140394e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	15	u	ET1	ET1	0	34.57144345	Etna	134.2888639	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	0	Biggin	2.048984e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	16	u	ET1	ET1	0	-71.39880609	Etna	127.5962711	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	5.094457e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	17	u	ET1	ET1	0	27.26187386	Etna	136.3459569	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	1.787732e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	18	u	ET1	ET1	0	-69.96673098	Etna	127.4878559	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	4.878899e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	19	u	ET1	ET1	0	37.66961786	Etna	133.8178739	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	0	Biggin	1.449562e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	20	u	ET1	ET1	0	-81.54767417	Etna	113.1985905	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	8.005414e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	21	u	ET1	ET1	0	0.15216786	Etna	131.500852	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	9.696076e-09
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	22	u	ET1	ET1	0	-81.2443882	Etna	116.2586596	ET1_289D:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_289D	5.000e-05	Biggin	7.073858e-08
0	273.	This study	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	273.	0	u	ET1	ET1	0	43.36306435	Etna	211.4661063	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	0	Biggin	6.581988e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	1	u	ET1	ET1	0	38.48673945	Etna	210.1943347	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	0	Biggin	5.461935e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	2	u	ET1	ET1	0	21.20239991	Etna	209.2112923	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	4.414511e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	3	u	ET1	ET1	0	36.76581821	Etna	210.4148317	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	0	Biggin	4.603437e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	4	u	ET1	ET1	0	-0.422543214	Etna	208.6441829	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	3.491815e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	5	u	ET1	ET1	0	32.47521678	Etna	210.3167802	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	4.172473e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	6	u	ET1	ET1	0	14.30276611	Etna	208.6790363	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	3.544029e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	7	u	ET1	ET1	0	36.03989343	Etna	210.2964482	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	0	Biggin	3.282634e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	8	u	ET1	ET1	0	-54.162933	Etna	207.2553284	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	4.081752e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	9	u	ET1	ET1	0	29.04206308	Etna	210.124318	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	2.758374e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	10	u	ET1	ET1	0	-25.32007822	Etna	208.2374455	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	2.619217e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	11	u	ET1	ET1	0	35.52183864	Etna	209.4190762	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	0	Biggin	2.415496e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	12	u	ET1	ET1	0	-71.25923186	Etna	204.3312419	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	5.057863e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	13	u	ET1	ET1	0	37.29743198	Etna	208.0245005	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	2.273583e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	14	u	ET1	ET1	0	-68.80176136	Etna	203.8752809	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	4.750642e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	15	u	ET1	ET1	0	32.10195594	Etna	208.2586007	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	0	Biggin	1.679017e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	16	u	ET1	ET1	0	-78.74894694	Etna	199.6178794	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	7.075908e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	17	u	ET1	ET1	0	23.17871344	Etna	206.4140745	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	1.426254e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	18	u	ET1	ET1	0	-80.0264502	Etna	202.14518	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	6.902604e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	19	u	ET1	ET1	0	33.93375231	Etna	208.6997239	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	0	Biggin	1.192450e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	20	u	ET1	ET1	0	-85.9397617	Etna	192.1714582	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	9.487341e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	21	u	ET1	ET1	0	-3.947147097	Etna	209.7884688	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	8.417075e-09
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	22	u	ET1	ET1	0	-85.87177812	Etna	195.1540681	ET1_311E:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_311E	5.000e-05	Biggin	8.894331e-08
0	273.	This study	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	273.	0	u	ET1	ET1	0	2.620250835	Etna	215.7438736	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	0	Biggin	9.575818e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	1	u	ET1	ET1	0	1.064107545	Etna	214.7231985	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	0	Biggin	8.319728e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	2	u	ET1	ET1	0	-10.52823962	Etna	214.5410563	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	8.314984e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	3	u	ET1	ET1	0	-0.483508401	Etna	214.5483671	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	0	Biggin	7.628858e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	4	u	ET1	ET1	0	-15.16528673	Etna	214.2318554	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	7.825602e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	5	u	ET1	ET1	0	-3.033663539	Etna	213.9889048	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	7.541985e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	6	u	ET1	ET1	0	-11.7171777	Etna	214.2943151	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	7.608132e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	7	u	ET1	ET1	0	-0.623676343	Etna	214.7280255	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	0	Biggin	7.097232e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	8	u	ET1	ET1	0	-21.27127133	Etna	214.3475802	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	7.346627e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	9	u	ET1	ET1	0	-3.628248602	Etna	214.6681208	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	6.917682e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	10	u	ET1	ET1	0	-14.71803789	Etna	214.219208	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	7.196373e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	11	u	ET1	ET1	0	-0.939407891	Etna	214.3089291	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	0	Biggin	6.282662e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	12	u	ET1	ET1	0	-29.56029858	Etna	213.5206541	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	6.942274e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	13	u	ET1	ET1	0	-3.15075713	Etna	213.6900675	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	6.090680e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	14	u	ET1	ET1	0	-25.44890032	Etna	213.7241316	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	6.651926e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	15	u	ET1	ET1	0	-1.646674873	Etna	213.2713018	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	0	Biggin	5.376772e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	16	u	ET1	ET1	0	-45.48807417	Etna	213.2899638	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	7.294474e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	17	u	ET1	ET1	0	-7.072372106	Etna	213.8510103	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	5.124162e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	18	u	ET1	ET1	0	-43.01781048	Etna	212.9627977	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	6.926340e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	19	u	ET1	ET1	0	-1.688476701	Etna	212.8468545	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	0	Biggin	4.369746e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	20	u	ET1	ET1	0	-62.08887735	Etna	214.2802178	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	8.887982e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	21	u	ET1	ET1	0	-17.81141547	Etna	213.483783	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	4.167185e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	22	u	ET1	ET1	0	-61.50109439	Etna	213.6360659	ET1_318A:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_318A	5.000e-05	Biggin	7.940760e-08
