tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_method_codes	measurement_csd	measurement_dec	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-NO:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	114.6	g	-58.1	3.57e-09	1	u	273	0	0	0	90	273
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	113.5	g	-57.1	3.56e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.3	g	-57.5	3.53e-09	1	u	273	0	0	0	90	373
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	112.7	g	-57.4	3.48e-09	1	u	273	0	4e-05	0	90	423
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.1	g	-58.4	3.57e-09	1	u	273	0	0	0	90	423
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	112.3	g	-58.6	3.5e-09	1	u	273	0	0	0	90	473
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	113.5	g	-57.6	3.41e-09	1	u	273	0	4e-05	0	90	373
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	113.7	g	-53.3	3.13e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	112.5	g	-57.8	3.5e-09	1	u	273	0	0	0	90	473
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	113.9	g	-50.5	2.87e-09	1	u	273	0	4e-05	0	90	498
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	112.7	g	-58.7	3.43e-09	1	u	273	0	0	0	90	498
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	110.9	g	-58.3	3.38e-09	1	u	273	0	0	0	90	523
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	112.9	g	-53.3	2.93e-09	1	u	273	0	4e-05	0	90	473
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	114.1	g	-44.9	2.48e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	111.7	g	-58.2	3.31e-09	1	u	273	0	0	0	90	523
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	115.4	g	-29.8	1.9e-09	1	u	273	0	4e-05	0	90	548
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	115	g	-56.7	3.15e-09	1	u	273	0	0	0	90	548
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.3	g	-58.4	3.06e-09	1	u	273	0	0	0	90	573
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	113.4	g	-41.4	2.14e-09	1	u	273	0	4e-05	0	90	523
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	114.7	g	0.7	1.6e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	113.4	g	-57.6	3.03e-09	1	u	273	0	0	0	90	573
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	114.2	g	45.2	2.22e-09	1	u	273	0	4e-05	0	90	598
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	111.5	g	-56.3	2.7e-09	1	u	273	0	0	0	90	598
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	110.1	g	-58.4	2.5e-09	1	u	273	0	0	0	90	623
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	113.5	g	18.8	1.42e-09	1	u	273	0	4e-05	0	90	573
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	115.6	g	66.3	3.35e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111	g	-56.8	2.41e-09	1	u	273	0	0	0	90	623
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	117.9	g	76	4.98e-09	1	u	273	0	4e-05	0	90	648
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	111	g	-56	2.08e-09	1	u	273	0	0	0	90	648
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	107.7	g	-57.1	1.87e-09	1	u	273	0	0	0	90	673
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	115.2	g	74.1	3.69e-09	1	u	273	0	4e-05	0	90	623
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	120.1	g	80.7	6.61e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	110.9	g	-54.8	1.72e-09	1	u	273	0	0	0	90	673
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	120.1	g	84.3	8.62e-09	1	u	273	0	4e-05	0	90	698
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	110.7	g	-52.4	1.35e-09	1	u	273	0	0	0	90	698
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.6	105.2	g	-59	1.04e-09	1	u	273	0	0	0	90	723
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	117.2	g	86.1	7.28e-09	1	u	273	0	4e-05	0	90	673
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	129	g	85.6	1.09e-08	1	u	273	0	4e-05	0	90	723
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	109.6	g	-49.8	8.28e-10	1	u	273	0	0	0	90	723
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	103	g	88.9	1.38e-08	1	u	273	0	4e-05	0	90	748
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.8	114.4	g	-32.2	3.28e-10	1	u	273	0	0	0	90	748
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1.7	107	g	-19.4	1.64e-10	1	u	273	0	0	0	90	773
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	111.7	g	88.6	1.15e-08	1	u	273	0	4e-05	0	90	723
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	82.9	g	88.3	1.58e-08	1	u	273	0	4e-05	0	90	773
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	2.2	355.9	g	15.7	8.88e-11	1	u	273	0	0	0	90	773
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	300.6	g	89.3	1.64e-08	1	u	273	0	4e-05	0	90	798
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-IZ:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	1	307.8	g	20.3	2.21e-10	1	u	273	0	0	0	90	798
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-Z:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.3	307.5	g	-1.7	2.23e-10	1	u	273	0	0	0	90	823
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-I:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	78.4	g	89.2	1.62e-08	1	u	273	0	4e-05	0	90	773
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-T-I:LP-PI-TRM-ZI:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	0.7	112.8	g	88.7	1.74e-08	1	u	273	0	4e-05	0	90	823
This study	238	0238x572106	0238x	0238x5721062	0238x5721062:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	LT-PTRM-MD:LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-BT-IZZI	2.3	293.8	g	18.9	1.48e-10	1	u	273	0	0	0	90	823
