tab	magic_measurements
treatment_dc_field_theta	measurement_temp	er_citation_names	magic_method_codes	treatment_temp	measurement_number	measurement_standard	er_site_name	er_sample_name	treatment_dc_field_phi	measurement_inc	er_location_name	measurement_dec	magic_experiment_name	measurement_flag	er_specimen_name	treatment_dc_field	er_analyst_mail_names	measurement_magn_moment
0	273.	This study	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	273.	0	u	ET1	ET1	0	4.504990858	Etna	134.1599461	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	3.114553e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	1	u	ET1	ET1	0	3.577901927	Etna	135.7794863	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	2.682166e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	2	u	ET1	ET1	0	-13.39381475	Etna	135.5906572	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.723597e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	3	u	ET1	ET1	0	2.301398992	Etna	135.9855445	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	2.436839e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	4	u	ET1	ET1	0	-17.29822243	Etna	135.2068431	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.641403e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	5	u	ET1	ET1	0	-0.969944504	Etna	135.064305	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.433953e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.230e+02	6	u	ET1	ET1	0	-12.38177828	Etna	136.7357046	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.461925e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	7	u	ET1	ET1	0	1.494070521	Etna	137.3897694	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	2.271561e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	8	u	ET1	ET1	0	-25.41789279	Etna	135.2319655	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.489813e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	9	u	ET1	ET1	0	-1.532771887	Etna	137.9236036	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.214219e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	4.730e+02	10	u	ET1	ET1	0	-18.02890806	Etna	136.1642915	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.308887e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	11	u	ET1	ET1	0	1.806893969	Etna	136.7406466	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	1.919224e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	12	u	ET1	ET1	0	-38.21027316	Etna	134.7177571	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.352177e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	13	u	ET1	ET1	0	-0.891534357	Etna	136.0603811	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	1.820499e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.230e+02	14	u	ET1	ET1	0	-33.09062102	Etna	135.486273	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.176721e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	15	u	ET1	ET1	0	0.826741383	Etna	137.0294517	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	1.516990e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	16	u	ET1	ET1	0	-56.27232031	Etna	134.6609757	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.771146e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	17	u	ET1	ET1	0	-6.437640476	Etna	136.2308433	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	1.492860e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	5.730e+02	18	u	ET1	ET1	0	-54.22712483	Etna	134.2926806	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	2.523246e-08
0	273.	This study	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	19	u	ET1	ET1	0	1.371988628	Etna	138.2214215	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	0	Biggin	1.183047e-08
90	273.	This study	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	20	u	ET1	ET1	0	-74.54562969	Etna	128.345575	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	4.127794e-08
90	273.	This study	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.730e+02	21	u	ET1	ET1	0	-24.87615614	Etna	137.3735958	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	1.163108e-08
90	273.	This study	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	6.230e+02	22	u	ET1	ET1	0	-71.88672155	Etna	129.3824194	ET1_279BS:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	g	ET1_279BS	5.000e-05	Biggin	3.589924e-08
